AssistantPaladin/MainWindow.xaml

<Window x:Class="AssistantPaladin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistantPaladin"
        Title="MainWindow" ResizeMode="NoResize" WindowStyle="None" Height="400" Background="White"
        Foreground="Black" Width="420" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35" MaxHeight="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="35" MaxHeight="35" />
        </Grid.RowDefinitions>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <GroupBox Header="Цвета прицела">
                    <Rectangle Name="aimColor" Height="15" Fill="Gray"></Rectangle>
                </GroupBox>
                <GroupBox Header="Цвета союзников">
                    <Rectangle Name="allyColors" Height="15" Fill="Gray"></Rectangle>
                </GroupBox>
                <GroupBox Header="Цвета противников">
                    <Rectangle Name="anemyColors" Height="15" Fill="Gray"></Rectangle>
                </GroupBox>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                    <CheckBox Name="chBoxLKM" IsChecked="True" Click="chBoxLKM_Click">AutoShot ЛКМ</CheckBox>
                    <CheckBox Name="DisableRightButton" Click="DisableRightButton_Click">
                        AutoShot ПКМ (на союзников)
                    </CheckBox>
                    <CheckBox
                    Name="EnableBurstShutingCheckBox" IsChecked="True" Click="EnableBurstShutingCheckBox_Click">
                        Стрельба зажимом
                    </CheckBox>

                    <CheckBox Name="chBoxOverlay" IsChecked="True" Click="chBoxOverlay_Click">Оверлей</CheckBox>
                    <CheckBox Name="chBoxTranslater" Click="chBoxTranslater_Click">Виджет переводчик</CheckBox>
                    <CheckBox Name="chKayKlicker" Click="chKayKlicker_Click">Цикличное нажатия клавиш:</CheckBox>
                    <TextBox Margin="15, 2, 0, 2" Name="tbKayList">q</TextBox>
                    <StackPanel>
                        <StackPanel.ToolTip>
                            <StackPanel Width="300">
                                <TextBlock TextWrapping="WrapWithOverflow">
                                Определяет радиус значений цветов в кодировке RGB в котором цвета считаются похожими.
                                </TextBlock>
                                <Label></Label>
                                <TextBlock TextWrapping="WrapWithOverflow">
                                    При 1 тригер будет срабатывать только на точное совпадение, 10 000 на большой диапазон оттенков забинденых цветов.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>

                        <Border Width="auto" Height="auto" BorderBrush="Gray" BorderThickness="2">
                            <StackPanel Margin="5">
                                <CheckBox Name="chBoxIsColorApproxSearch" Click="chBoxIsColorApproxSearch_Click" >Искать похожие цвета</CheckBox>
                                <StackPanel IsEnabled="{Binding ElementName=chBoxIsColorApproxSearch, Path=IsChecked}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label>R похожести цвета:</Label>
                                        <Label Name="SliderValue" Content="{Binding ElementName=NumColorApproxSlider, Path=Value}"></Label>
                                    </StackPanel>
                                    <Slider Name="NumColorApproxSlider" IsSnapToTickEnabled="True"  Maximum="10000" Minimum="1" TickFrequency="100" Value="500" ValueChanged="NumColorApproxSlider_ValueChanged"></Slider>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label FontWeight="Bold">Горячие клавиши</Label>
                <StackPanel>
                    <Label>1 - Бинд цвета прицела</Label>
                    <Label>2 - Бинд цвета противников</Label>
                    <Label>3 - Бинд цвета союзников</Label>
                    <Label>4 - Включить автострельбу</Label>
                    <Label>5 - Блокировка горячих клавиш</Label>
                    <Label>6 - Сбросить все бинды</Label>
                    <Label>Tab - Строка для перевода "ru-en"</Label>
                </StackPanel>
                <TextBlock>Поддерживается мультибиндинг</TextBlock>
            </StackPanel>
        </Grid>
        <Button Click="ButtonStartWork_Click" x:Name="ButtonStartWork" Grid.Row="2" Background="#FFB4FFBB">Включить</Button>

        <!--Панель блокировки для обновления-->
        <Grid x:Name="UpdatePanel" Visibility="Hidden" Background="#bb000000" Grid.ColumnSpan="20" Grid.RowSpan="20">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Name="UpdatePanelTitle" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Проверка обновления" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" />
                    <ProgressBar Name="LoadingPB" Maximum="100" Visibility="Hidden" Height="20" Margin="5"></ProgressBar>
                </StackPanel>
            </Grid>
        </Grid>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Background="#FF06870C" MouseLeftButtonDown="LabelTitle_MouseLeftButtonDown">
                    <Label x:Name="LabelTitle"
               VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="16" FontWeight="Bold"
               HorizontalContentAlignment="Stretch" Foreground="White">
                        Настройка автострельбы
                    </Label>
                    <Label Name="VersionLabel"
               VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="16" FontWeight="Bold"
               HorizontalContentAlignment="Stretch" Foreground="White">
                        0.0.0.0
                    </Label>
                </StackPanel>

                <Button Click="ButtonClose_Click" x:Name="ButtonClose" Grid.Column="1" Background="#FFFF7878" FontSize="20"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">✕</Button>
            </Grid>
        </Border>
    </Grid>
</Window>